<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Mother's Birthday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mother's Birthday">
<link rel="stylesheet" href="css/style.css">
</head>
<body>


<!-- ここからhome -->
<header id="home" class="section">
<div class="contents">

<div id="logo-container">
<h1>Happy Birthday!</h1>

<p>☆ 誕生日おめでとう、なおこ ☆</p>
<p class="kazari"><img src="images/new_open.png" alt="New Open"></p>
</div>

<div class="scroll-container">
<p>SCROLL</p>
<div class="scroll-line"><span></span></div>
</div>

</div>
</header>



<!-- 大きな端末で表示される左側メニュー -->
<nav id="header-menu">
<ul>
<li><a href="#home">トップ</a></li>
<li><a href="#special">特別な誕生日カード</a></li>
<li><a href="#kodawari">なおこへ / かかへ</a></li>
<li><a href="#menu">今年の予定？</a></li>
<li><a href="#gallery">ギャラリー</a></li>
<li><a href="#shop">ショップ情報</a></li>
</ul>
</nav>



<main>



<!-- ここからspecial -->
<section id="special" class="section">
<div class="contents">

<h2><span class="hosoku">Birthday Special Card</span><span class="fade-in-text">特別な誕生日カード</span></h2>

<div class="slide5">

<div class="slide img1">
<img src="images/special1.jpg" alt="">
<p class="text">2024年は色んなところに行ったね</p>
<span class="icon-menu-point">USJ</span>
</div>

<div class="slide">
<img src="images/special2.jpg" alt="">
<p class="text">元気に育っているよ</p>
<span class="icon-menu-point">日常</span>
</div>

<div class="slide">
<img src="images/special3.jpg" alt="">
<p class="text">また色んなところに遊びに行こうね</p>
<span class="icon-menu-point">ジブリ</span>
</div>

<!-- インジケーターボタン（現在表示中ボタン） -->
<div class="slide-indicators"></div>

</div>
<!-- /.slide5 -->

</div>
</section>



<!-- ここからkodawari -->
<section id="kodawari" class="section">
<div class="contents">

<h2><span class="hosoku">Our Message</span><span class="fade-in-text">なおこへ / かかへ</span></h2>

<aside class="up"><img src="images/kodawari_img.jpg" alt=""></aside>

<div class="bg1">
<p class="up">なおこへ</p>
<p class="up">いつもみんなのために頑張ってくれてありがとう。</p>
<p class="up">家族みんなが楽しく日々を過ごせているのはなおこのおかげです。</p>
<p class="up">これからも身体に気を付けて、楽しい思い出を作っていこうね。</p>
<p class="up">今年も楽しいイベントいっぱいの1年にしよう。</p>
<p class="up">かかへ　ののかより</p>
<p class="up">いつも仕事があって大変なのに、掃除やご飯を作ってくれてありがとう。</p>
<p class="up">これからもお仕事や家事をよろしくお願いします。</p>
<p class="up">かかへ　まさむねより</p>
<p class="up">いつもご飯を作ってくれてありがとう。</p>
<p class="up">いつも一緒に寝てくれてありがとう。</p>
</div>

</div>
</section>



<!-- ここからmenu -->
<section id="menu" class="section">
<div class="contents">

<h2>今年の予定？</h2>

<div class="menu up">
<img src="images/banpaku.jpg" alt="" style="display: block; margin: auto;">
<p class="text">大阪万博</p>
<span class="icon-menu-point">目玉</span>
</div>

<div class="menu up">
<img src="images/umitamago.jpg" alt="" style="display: block; margin: auto;">
<p class="text">海たまご</p>
</div>

<div class="menu up">
<img src="images/dorakue.jpg" alt="" style="display: block; margin: auto;">
<p class="text">ニジゲンノモリ</p>
</div>


</div>
</section>



<!-- ここからgallery -->
<section id="gallery" class="section">
<div class="contents">
<div class="gallery-box">

<h2><span class="hosoku">Gallery</span><span class="fade-in-text">ギャラリー</span></h2>
<aside class="blur"><img src="images/bg_gallery.png" alt=""></aside>

<div class="slide-thumbnail-box">

<div class="slide-thumbnail1">
<div class="img rtl">
<div><img src="images/gallery-1.jpg" alt=""></div>
<div><img src="images/gallery-2.jpg" alt=""></div>
<div><img src="images/gallery-3.jpg" alt=""></div>
<div><img src="images/gallery-4.jpg" alt=""></div>
<div><img src="images/gallery-5.jpg" alt=""></div>
<div><img src="images/gallery-6.jpg" alt=""></div>
</div>
</div>

<div class="slide-thumbnail1">
<div class="img ltr">
<div><img src="images/gallery-1.jpg" alt=""></div>
<div><img src="images/gallery-2.jpg" alt=""></div>
<div><img src="images/gallery-3.jpg" alt=""></div>
<div><img src="images/gallery-4.jpg" alt=""></div>
<div><img src="images/gallery-5.jpg" alt=""></div>
<div><img src="images/gallery-6.jpg" alt=""></div>
</div>
</div>

</div>

</div>
<!--/gallery-box-->

</div>
</section>



<!--▼▼▼▼▼ここから「テンプレート説明」-->
<section class="section">
    <div class="contents">
    
    
    
    </div>
    </section>
    <!--▲▲▲▲▲ここまで「テンプレート説明」-->
    
    
    
    <!-- ここからお知らせとshop情報 -->
    <section id="shop" class="section">
        <div class="contents">
        
        <h2><span class="hosoku"></span><span class="fade-in-text"></span></h2>
        
        <dl class="table">
        
        
        
        </dl>



<div class="shop-data">

<h2><span class="hosoku">Shop Data</span><span class="fade-in-text">誕生日ディナーお店情報</span></h2>

<dl class="table">

<dt>所在地</dt>
<dd>愛媛県松山市中央１丁目１８−５０</dd>

<dt>営業時間</dt>
<dd>AM11:00〜PM12:00</dd>

<dt>店名</dt>
<dd>ゆず庵 松山中央店</dd>

<dt>TEL</dt>
<dd>050-1808-9525</dd>

</dl>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3313.4048743482113!2d132.75192669999998!3d33.8534552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x354fe5257dcba303%3A0x76079f22100a74a0!2z44KG44Ga5bq1IOadvuWxseS4reWkruW6lw!5e0!3m2!1sja!2sjp!4v1739709890735!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0" style="border:0" allowfullscreen></iframe>

<h3><img src="images/forrow_us.png" alt="Follow Us"></h3>
<ul class="icons">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>

</div>
<!--/.shop-data-->

</div>
</section>



<!-- ここからコピーライト -->
<footer class="section">
<div class="contents">

<small>Copyright&copy; Mother's Birthday All Rights Reserved.</small>

</div>
</footer>


</main>



<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>



<!--開閉ブロック-->
<div id="menubar">
<nav>
<ul>
<li><a href="#home">トップ</a></li>
<li><a href="#special">特別な誕生日カード</a></li>
<li><a href="#kodawari">なおこへ / かかへ</a></li>
<li><a href="#menu">今年の予定？</a></li>
<li><a href="#gallery">ギャラリー</a></li>
<li><a href="#shop">ショップ情報</a></li>
</ul>
</nav>
</div>
<!--/#menubar-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
